<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="robots" content="index, follow"/>
   
    <link rel="stylesheet" href="./stylesCV.css">
    <link rel="icon" type="image/x-icon" href="./imagenesCV/favicon (1).ico">
    <link rel="stylesheet" href="./webfonts/all.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap" rel="stylesheet">

    <title>Elena Fernandez</title>
</head>
<body>
    <header>
        <h1>Elena Fernandez</h1>
    </header>
      
    <h2 id="Desarrolladora-web">Desarrolladora Web</h2>

    <p id="barra-colores-1"></p>
 
    <div class="Datos">

        <img src="./imagenesCV/foto cv 2023.jpg" alt="Imagen de mujer de CV" id="imagen-CV">

    <h2><i class="fa-solid fa-circle-user"></i> Datos Personales</h2>
    <ul>
        <li>Fecha de Nacimiento: 16-10-1994</li>
        <li>Nacionalidad: Argentina</li>
        <li>Residencia: CABA, Argentina</li>
    </ul>
    <h2><i class="fa-solid fa-laptop-code"></i> Hard Skills</h2>
    
    <div class="Hard-Skills">

        <div class="circular-progress-1">
            <div class="outer-1">
                <div class="inner-1">
                    <div id="number-1"><h3 id="idioma1">Inglés</h3>85%</div>
                </div>
            </div>
            <svg width="160px" height="160px">
                <defs>
                    <lineargradient id="GradientColor-1">
                        <stop offset="0%" stop-color="#F6F72D"/>
                        <stop offset="100%" stop-color="#F72D6A"/>
                    </lineargradient>
                </defs>
                <circle id="circle-1" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>

        <div class="circular-progress-2">
            <div class="outer-2">
                <div class="inner-2">
                    <div id="number-2"><h3 id="idioma1">Francés</h3>70%</div>
                </div>
            </div>
            <svg width="160px" height="160px">
                <defs>
                    <lineargradient id="GradientColor-2">
                        <stop offset="0%" stop-color="#F72D6A"/>
                        <stop offset="100%" stop-color="#BC2DF7"/>
                    </lineargradient>
                </defs>
                <circle id="circle-2" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>

        <div class="circular-progress-3">
            <div class="outer-3">
                <div class="inner-3">
                    <div id="number-3"><h3 id="idioma1">Alemán</h3>55%</div>
                </div>
            </div>
            <svg width="160px" height="160px">
                <defs>
                    <lineargradient id="GradientColor-3">
                        <stop offset="0%" stop-color="#3C2DF7"/>
                        <stop offset="100%" stop-color="#2DD3F7"/>
                    </lineargradient>
                </defs>
                <circle id="circle-3" cx="80" cy="80" r="70" stroke-linecap="round" />
            </svg>
        </div>
    
        </div>
        
    <h2><i class="fa-solid fa-palette"></i> Soft Skills</h2>
    <ul>
        <li>Organización</li>
        <li>Pensamiento lógico</li>
        <li>Trabajo en Equipo</li>
        <li>Creatividad</li>
    </ul>

    <h2><i class="fa-solid fa-graduation-cap"></i> Educación</h2> 
    <ul>
        <li>CoderHouse. Desarrollo Full Stack. 2022</li>
        <li>Ticmas. Introduccion Desarrollo Front End. 2022</li>
        <li>UBA. Bellas Artes. 2017 en curso</li>
        <li>UBA. Diseño Gráfico. 2015</li>
        <li>Colegio San Francisco Javier. Bachiller. 2012</li>
    </ul>
    
    <h2><i class="fa-solid fa-certificate"></i> Certificaciones</h2>
    <ul>
        <li>Google Analytics. 
            <button onclick="window.open('./imagenesCV/E-Fernandez-G-Analytics.jpg')" 
            id="Boton-Certificado-1">Mostrar Certificado</button>
        </li>
        <li>Desarrollo web. 
            <button onclick="window.open('./imagenesCV/E-Fernandez-D-Web.jpg')" 
            id="Boton-Certificado-2">Mostrar Certificado</button>
        </li>
        <li>Marketing digital.
            <button onclick="window.open('./imagenesCV/E-Fernandez-mark-dig.jpg')" 
            id="Boton-Certificado-3">Mostrar Certificado</button>
        </li>
    </ul>

    <p id="barra-colores-3"></p>

    <h2><i class="fa-solid fa-briefcase"></i> Experiencia</h2>
    <ol>
        <li>
            <h3>Desarrolladora web Junior</h3>
            <h4>Tupaca. 2022 - Actualidad</h4>
            <ul>
                <li>Desarrollo de landing pages comerciales</li>
                <li>Implementacion de mejoras a proyectos existentes</li>
                <li>Seguimiento de errores</li>
                <li>Maquetación</li>
                <li>Reporte de fallas</li>
            </ul>
        </li>
        <li>
            <h3>Asistente area comercial y Marketing</h3>
            <h4>Zurich. 2019 - 2021</h4>
            <ul>
                <li>Asesoramiento Comercial</li>
                <li>Manejo de CRM, RRSS y Tienda Nube</li>
                <li>Ampliado de base de datos</li>
                <li>Fidelización de clientes</li>
                <li>Propuestas comerciales</li>
            </ul>
        </li>
        <li>
            <h3>Marketing digital</h3>
            <h4>Centro Pet Argentina SRL. 2013 - 2019</h4>
            <ul>
                <li>Sesiones fotográficas</li>
                <li>Manejo de SSRR y Tienda Nube</li>
                <li>Proyeccion de objetivos comerciales</li>
                <li>Manejo de Google Analytics</li>
                <li>Armado de vidrieras</li>
            </ul>
        </li>
    </ol>

</div>

</body>
<footer>
    <p id="barra-colores-2"></p>
  
    <button id="Contactar" onclick="MostrarTelefono()">Contactar</button>
    <p id="telefono"></p>

    <script>
         function MostrarTelefono(){
            document.getElementById("telefono").innerHTML = "011-2885-9655 // elenafernandez@hotmail.com.ar";
         }
    </script>

</footer>

</html>